<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La Segunda Guerra Mundial</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style>
      body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(
          to right,
          rgb(189, 189, 255),
          rgb(255, 233, 236)
        );
        padding: 0;
        margin: 0;
      }

      header {
        text-align: center;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #04aa6d;
      }

      h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #92a4ff;
      }

      input[type="text"],
      input[type="email"],
      textarea,
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="reset"] {
        width: 100%;
        background-color: #af7d4c;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      div.contenedor-formulario {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
      .footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>
      <h1><strong>La segunda guerra mundial</strong></h1>
      <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="audivisuales.html">Audivisuales</a>
          </li>
          <li>
            <a href="preferencias.html">Preferencias</a>
          </li>
          <li>
            <a href="contacto.html">Contacto</a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="contenedor-formulario">
      <form>
        <label for="name">Nombre: </label>
        <input
          type="text"
          name="nombre"
          id="name"
          placeholder="Escribe tu nombre: "
          required
          minlength="3"
          maxlength="10"
        />

        <br />
        <label for="name">Apellido: </label>
        <input
          type="text"
          name="apellido"
          id="name"
          placeholder="Escribe tu apellido: "
          require
          minlength="3"
          maxlength="10"
        />

        <br />
        <label for="email">Mail</label>
        <input
          type="email"
          name="email"
          id="email"
          placeholder="email@example.com"
        />

        <br />
        <label for="pais">Pais</label>
        <select name="pais" id="pais" required>
          <optgroup label="America del Norte">
            <option value="Mexico">Mexico</option>
            <option value="Estados Unidos" selected>Estados Unidos</option>
            <option value="Canada">Canada</option>
          </optgroup>
          <optgroup label="Europa">
            <option value="España">España</option>
            <option value="Alemania">Alemania</option>
            <option value="Francia">Francia</option>
          </optgroup>
          <optgroup label="Asia">
            <option value="China">China</option>
            <option value="Rusia">Rusia</option>
            <option value="Indonesia">Indonesia</option>
          </optgroup>
        </select>

        <br />
        <label for="comentarios">Comentarios: </label>
        <textarea
          name="comentarios"
          id="comentarios"
          placeholder="Escribe aqui tu comentario"
        ></textarea>

        <br />
        <label for="motivo">Motivo del contacto: </label>
        <input type="radio" id="motivo" name="motivo" required />
        <i>Soy fan</i>
        <input type="radio" id="motivo" name="motivo" required />
        <i>Quiero una camisa</i>
        <input type="radio" id="motivo" name="motivo" required />
        <i>Comerciales</i>
        <input type="radio" id="motivo" name="motivo" required />
        <i>Reclamos</i>

        <br />
        <br />
        <input type="submit" text="Enviar" />
        <input type="reset" text="Borrar" />
      </form>
    </div>
    <!-- El simbolo © se representa con &copy; -->
    <footer class="footer">
      <p>Derechos reservados &copy; 2024</p>
    </footer>
  </body>
</html>
