<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La Segunda Guerra Mundial</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style>
      body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(
          to right,
          rgb(189, 189, 255),
          rgb(255, 233, 236)
        );
        padding: 0;
        margin: 0;
      }

      header {
        text-align: center;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #04aa6d;
      }

      h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #92a4ff;
      }

      h2 {
        font-size: 24px;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
      }

      p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
      }

      .image {
        float: right;
        margin: 0 0 20px 20px;
        max-width: 25%;
        height: auto;
      }

      .image2 {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 25%;
        height: auto;
      }
      .article {
        float: left;
        width: 70%;
        background-color: #fff;
        padding: 10px;
        margin: 10px;
        border: 1px solid #ccc;
      }

      .footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>
      <h1><strong>La segunda guerra mundial</strong></h1>
      <nav>
        <ul>
          <li class="active">
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="audivisuales.html">Audivisuales</a>
          </li>
          <li>
            <a href="preferencias.html">Preferencias</a>
          </li>
          <li>
            <a href="contacto.html">Contacto</a>
          </li>
        </ul>
      </nav>
    </header>

    <h2 style="margin: 15px">
      El momento historico mas interesante en la historia de la humanidad
    </h2>

    <hr />

    <article class="container">
      <h2>El principio del fin</h2>
      <br />
      <br />
      <img class="image2" src="assets/images/1.jpg" alt="Imagen de la WW2" />
      <p>
        <strong>La Segunda Guerra Mundial</strong> (1939-1945) fue el <em>conflicto</em> armado más
        devastador de la historia moderna, involucrando a más de 30 países y
        resultando en la muerte de millones de personas. Su inicio marcó "el
        principio del fin" para las ambiciones de expansión y dominación de las
        potencias del <b>Eje</b>, lideradas por la Alemania nazi de Adolf Hitler,
        Italia de Mussolini y el Japón imperial. El Estallido del <em>Conflicto</em>
      </p>
      <!-- <img class="image2" src="assets/images/2.jpg" alt="Imagen de la WW2" /> -->
      <p>
        El <em>conflicto</em> comenzó el 1 de septiembre de 1939, cuando Alemania invadió
        Polonia con una táctica militar novedosa conocida como Blitzkrieg
        (<i>guerra</i> relámpago), combinando ataques rápidos y masivos por tierra y
        aire. Esta agresión desencadenó la declaración de <i>guerra</i> de Reino Unido
        y Francia, quienes buscaban frenar la expansión alemana en Europa.
        Escalada de la <i>Guerra</i>
      </p>

      <img class="image" src="assets/images/3.jpg" alt="Imagen de la WW2" />
      <p>
        En poco tiempo, la <i>guerra</i> se extendió por todo el continente europeo,
        África y el Pacífico, arrastrando a naciones de todo el mundo. Batallas
        como la de Stalingrado y el Desembarco de Normandía cambiaron el rumbo
        del <em>conflicto</em>, mientras los Aliados (liderados por Estados Unidos, la
        Unión Soviética y Reino Unido) unían fuerzas para detener a las
        potencias del <b>Eje</b>. El Fin de la <i>Guerra</i>
      </p>

      <!-- <img class="image2" src="assets/images/4.jpg" alt="Imagen de la WW2" /> -->
      <p>
        El colapso del <b>Eje</b> comenzó con la derrota alemana en el frente oriental
        y la liberación de Francia en 1944. La <i>guerra</i> finalizó en 1945 con la
        rendición de Alemania y la devastación de Japón tras los bombardeos
        atómicos de Hiroshima y Nagasaki, poniendo fin a una era de destrucción
        y violencia sin precedentes. <strong>La Segunda Guerra Mundial</strong> redefinió las
        fronteras, economías y políticas globales, dejando un legado de
        sufrimiento, reconstrucción y la búsqueda de paz duradera en el mundo.
      </p>
      <p>
        El colapso del <b>Eje</b> comenzó con la derrota alemana en el frente oriental
        y la liberación de Francia en 1944. La <i>guerra</i> finalizó en 1945 con la
        rendición de Alemania y la devastación de Japón tras los bombardeos
        atómicos de Hiroshima y Nagasaki, poniendo fin a una era de destrucción
        y violencia sin precedentes. <strong>La Segunda Guerra Mundial</strong> redefinió las
        fronteras, economías y políticas globales, dejando un legado de
        sufrimiento, reconstrucción y la búsqueda de paz duradera en el mundo.
      </p>
    </article>

    <!-- El simbolo © se representa con &copy; -->
    <br />
    <br />
    <br />
    <hr />
    <footer class="footer">
      <p>Derechos reservados &copy; 2024</p>
    </footer>
    <hr />
  </body>
</html>
