<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La Segunda Guerra Mundial</title>
    <link rel="shortcut icon" href="favicon.ico.png" type="image/x-icon" />
    <style>
      body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(
          to right,
          rgb(189, 189, 255),
          rgb(255, 233, 236)
        );
        padding: 0;
        margin: 0;
      }

      .container {
        display: flex;
        justify-content: center;
      }

      header {
        text-align: center;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #04aa6d;
      }

      h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #92a4ff;
      }

      table {
        border-collapse: collapse;
        border: 2px solid rgb(200, 200, 200);
        letter-spacing: 1px;
        font-size: 1.5rem;
        background-color: #fff;
      }

      td {
        border: 1px solid rgb(190, 190, 190);
        padding: 10px 20px;
      }

      th {
        border: 1px solid rgb(190, 190, 190);
        padding: 10px 20px;
        background-color: rgb(162, 162, 162);
      }

      .footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>
      <h1><strong>La segunda guerra mundial</strong></h1>
      <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="audivisuales.html">Audivisuales</a>
          </li>
          <li>
            <a class="active" href="preferencias.html">Preferencias</a>
          </li>
          <li>
            <a href="contacto.html">Contacto</a>
          </li>
        </ul>
      </nav>
    </header>

    <h2>Preferencias</h2>

    <p>
      Durante la Segunda Guerra Mundial, las cifras de muertos y heridos fueron
      devastadoras y varían según la fuente y el método de cálculo utilizado.
      Aquí están algunas de las estimaciones más aceptadas para los principales
      actores:
    </p>

    <!-- Tabla 
     
        Como queremos que la tabla quede en medio lo pondremos dentro de un agrupador de bloque(div y span)
    -->
    <div class="container">
      <table>
        <colgroup>
          <col style="background-color: rgb(207, 207, 207)" />
          <col />
          <col />
          <col />
          <col />
        </colgroup>

        <!-- Para representar una celda vacia se especifica de la siguiente manera &nbsp; -->

        <th>&nbsp;</th>
        <th>Muertos</th>
        <th>Heridos</th>

        <tr>
          <td>Aliados</td>
          <td>1,437,300</td>
          <td>1,342,157</td>
        </tr>
        <tr>
          <td>Rusos</td>
          <td>24,568,400</td>
          <td>22,326,905</td>
        </tr>
        <tr>
          <td>Alemanes</td>
          <td>7,758,000</td>
          <td>7,200,000</td>
        </tr>
        <tr>
          <td>Chinos</td>
          <td>11,500,000</td>
          <td>1,800,000</td>
        </tr>
      </table>
    </div>

    <!-- El simbolo © se representa con &copy; -->
    <footer class="footer">
      <p>Derechos reservados &copy; 2024</p>
    </footer>
  </body>
</html>
